require 'indexpage'

class TC_IndexPage < Test::Unit::TestCase

    def test_children
	test = IndexPage.parse_content_source_from_dirname(nil, 'test')

	test_info = test.children.sort[0]
	assert_equal("test/info.txt", test_info.sub_path)
	assert_equal(InfoPage, test_info.class)
	assert_same(test, test_info.parent)

	test_one = test.children.sort[2]
	assert_equal("test/one/", test_one.sub_path)
	assert_equal(IndexPage, test_one.class)
	assert_same(test, test_one.parent)

	assert_equal(3, test.children.length, "test should have 3 children")

	test_one_subinfo = test_one.children[0]
	assert_equal('test/one/subinfo.txt', test_one_subinfo.sub_path)
	assert_equal(InfoPage, test_one_subinfo.class)
	assert_same(test_one, test_one_subinfo.parent)

	test_one_two = test_one.children[1]
	assert_equal('test/one/two/', test_one_two.sub_path)
	assert_equal(IndexPage, test_one_two.class)
	assert_same(test_one, test_one_two.parent)

	assert_equal(2, test_one.children.length,
	    "test_one should have one child")
    end

end
