project negocomp "Negotiation Competition" "1.0" 2008-09-01 - 2008-12-01 {
  # Pick a day during the project that will be reported as 'today' in
  # the project reports. If not specified, the current day will be
  # used, but this will likely be outside of the project range, so it
  # can't be seen in the reports.
  now 2007-12-03-12:00

  # Hide the clock time. Only show the date.
  timeformat "%Y-%m-%d"
  
  # Use US format for numbers
  numberformat "-" "" "," "." 1
  
  # Use US financial format for currency values. Don't show pence.
  currencyformat "(" ")" "," "." 0
  
  # The currency for all money values is the Euro.
  currency "YEN"

  # We want to compare the baseline scenario to one with a slightly
  # delayed start.
  scenario plan "Plan" {
    # Mark all paths as critical that have less than 10% slack time.
    projection
    scenario delayed "Delayed"
  }
}

# This is not a real copyright for this file. It's just used as an example.
copyright "© 2002 Red, Inc."

# The daily default rate of all resources. This can be overridden for each
# resource. We specify this, so that we can do a good calculation of
# the costs of the project.
rate 1000

# Register Good Friday as a global holiday for all resources.
vacation "Christmas" 2008-12-25

##
## This requires careful thought.  Students work
## in pairs on all tasks, to maximize participation
## and to provide inspiration and discipline.
##
## Pairs are not persistent; pairings will cut
## across groups in some cases, be within groups
## in others.
##
## 
##


## Allocations start ##

## Allocations end ##

# In order to do a simple profit and loss analysis of the project we
# specify accounts. One for the development costs, one for the
# documentation costs, and one account to credit the customer payments
# to.
account cost "Project Cost" {
  account drafting "Drafting"
  account research "Legal Research"
  account technical "Technical Research"
  account training "Training"
  account admin "Administrative"
}

account rev "Payments"

# The Profit&Loss analysis should be rev - cost accounts.
balance cost rev

# Now we specify the work packages. The whole project is described as
# a task that contains subtasks. These subtasks are then broken down
# into smaller tasks and so on. The innermost tasks describe the real
# work and have resources allocated to them. Many attributes of tasks
# are inherited from the enclosing task. This saves you a lot of typing.
task NegoComp "Negotiation Competition" {

  # All work-related costs will be booked to this account unless the
  # subtasks specify something different.
  chargeset admin
  # For the duration of the project we have running cost that are not
  # included in the labor cost.
  charge 0 perday
  priority 500

  # All tasks should have an observable result visible to Nego Central

  task register "Registration" {
    milestone
    start 2008-10-15
    start 2008-10-20
  }
  
  task secretinfo "Secret info and matches" {
    milestone
    start 2008-10-19
  }
  
  task questions "Questions to organizers" {
    milestone
    start 2008-11-05
  }

  task arbmemo "Exchange of briefs" {
    milestone
    start 2008-11-23
  }
  
  task negomemo "Exchange of memos" {
    milestone
    start 2008-11-28
  }

  task reading "Read facts" {
      effort 72h
      ${allocate_teams}
      start 2008-10-01
  }
    
}

# Now the project has been specified completely. Stopping here would
# result in a valid TaskJuggler file that could be processed and
# scheduled. But no reports would be generated to visualize the
# results.

# A traditional Gantt chart with a project overview.
htmltaskreport "ProjectPlanOverview.html" {
  prolog '
== Negotiation Competition ==
'

  headline "Project Plan Overview"
  #columns hierarchindex, name, start, end, effort, duration, cost,
  #        revenue, chart
  columns name, chart { scale day width 750 }
  # For this report we like to have the abbreviated weekday in front
  # of the date. %a is the tag for this.
  start 2008-10-01
  end 2008-12-02
  timeformat "%a %Y-%m-%d"
  loadunit hours
  hideresource 1
  balance cost rev
  caption '
All effort values are in man days.
'

  epilog '
=== More Details ===

* [[ResourceGraph]]
* [[ResourceUsage]]
* [[TaskUsage]]
'

}

# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
htmlresourcereport "ResourceGraph.html" {
  headline "Resource Allocation Graph"
  columns no, name, effort, rate, daily #, utilization, freeload, chart
  loadunit hours
  hidetask ~isLeaf()
  sorttasks plan.start.up
  epilog '
=== More Details ===

* [[ProjectPlanOverview]]
* [[ResourceUsage]]
* [[TaskUsage]]
'

}



# A list of resources and each task associated with each resource.
htmlresourcereport "ResourceUsage.html" {
  headline "Resource Usage Report"
  columns no, name, chart { scale day } #, utilization, freeload, cost, chart
  loadunit days
  sorttasks plan.start.up
  hidetask ~isLeaf()
  end 2008-12-02
  epilog '
=== More Details ===

* [[ProjectPlanOverview]]
* [[ResourceGraph]]
* [[TaskUsage]]
'
}


# A list of tasks showing the resources assigned to each task.
htmltaskreport "TaskUsage.html" {
  headline "Task Allocation Report"
  columns hierarchindex, name, start, end, effort { title "Work" },
          duration, chart { scale day }
  timeformat "%Y-%m-%d"
  loadunit days
  hideresource ~isLeaf()
  sortresources name.up
  epilog '
=== More Details ===

* [[ProjectPlanOverview]]
* [[ResourceGraph]]
* [[ResourceUsage]]
'
}

