{\rtf1\ansi\ansicpg932\uc2\deff11\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f37\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f150\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f148\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f149\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f151\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f152\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f155\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f248\froman\fcharset238\fprq2 Century CE;}{\f249\froman\fcharset204\fprq2 Century Cyr;}{\f251\froman\fcharset161\fprq2 Century Greek;}{\f252\froman\fcharset162\fprq2 Century Tur;}
{\f255\froman\fcharset186\fprq2 Century Baltic;}{\f410\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f408\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f409\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f411\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f412\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f415\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\nooverflow\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs21\cf1\lang1033\langfe1041\loch\f11\hich\af11\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7107580\rsid13326759}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author \'96\'bc\'8c\'c3\'89\'ae\'91\'e5\'8a\'77}{\operator 170:reiki}{\creatim\yr1999\mo6\dy7\hr16\min21}{\revtim\yr2005\mo10\dy5\hr9\min30}{\printim\yr2005\mo10\dy5\hr9\min27}{\version17}{\edmins147}
{\nofpages2}{\nofwords36}{\nofchars209}{\*\company \'96\'bc\'8c\'c3\'89\'ae\'91\'e5\'8a\'77}{\nofcharsws244}{\vern16437}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418\gutter0 \ftnbj\aenddoc\hyphhotz0\hyphcaps0\horzdoc\dghspace3276
\dgvspace350\dghorigin1701\dgvorigin1984\dghshow0\dgvshow1\jcompress\ksulang1041\lnongrid\viewkind1\viewscale100\rsidroot7107580 {\*\fchars 
!),.?]\'7d\'81\'41\'81\'42\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'49\'81\'6a\'81\'43\'81\'44\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'de\'df}{\*\lchars ([\'7b\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'69\'81\'6d\'81\'6f\'a2}\fet0
{\*\ftnsep \pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs21\cf1\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs2\cf0\hich\af21\insrsid13326759 \chftnsepc }{\insrsid13326759 

\par }}\sectd \linex0\sectexpand3276\sectlinegrid334\sectspecifycl\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\cf1\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\cgrid\langnp1033\langfenp1041 {
\fs24\cf0\hich\af21\insrsid13326759 
\par }}{\footer \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\cf1\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs24\cf0\hich\af21\insrsid13326759 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\sl0\slmult0
\nowidctlpar\nooverflow\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid13326759 \fs21\cf1\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\cgrid\langnp1033\langfenp1041 {\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'81\'69\'95\'ca\'8e\'86\'97\'6c
\'8e\'ae\'81\'6a}{\expnd1\expndtw8\hich\af21\insrsid13326759 
\par }\pard \qr \li0\ri0\sl0\slmult0\nowidctlpar\nooverflow\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid13326759 {\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'95\'bd\'90\'ac\'81\'40\'81\'40\'94\'4e\'81\'40\'81\'40\'8c\'8e\'81\'40\'81\'40\'93\'fa}{
\expnd1\expndtw8\hich\af21\insrsid13326759 
\par }\pard \qj \li0\ri0\sl0\slmult0\nowidctlpar\nooverflow\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid13326759 {\expnd1\expndtw8\hich\af21\insrsid13326759 
\par 
\par }\pard \qc \li0\ri0\sl0\slmult0\nowidctlpar\nooverflow\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid13326759 {\expnd1\expndtw8\charscalex200\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'96\'bc\'8c\'c3\'89\'ae\'91\'e5\'8a\'77\'8a\'77\'8f\'cd\'8e\'67
\'97\'70\'8a\'e8}{\expnd1\expndtw8\hich\af21\insrsid13326759 
\par }\pard \qj \li0\ri0\sl0\slmult0\nowidctlpar\nooverflow\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid13326759 {\expnd1\expndtw8\hich\af21\insrsid13326759 
\par 
\par }{\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'81\'40\'96\'bc}{\insrsid13326759 \hich\af11\dbch\af11\loch\f11  }{\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'8c\'c3}{\insrsid13326759 \hich\af11\dbch\af11\loch\f11  }{\insrsid13326759 
\loch\af11\hich\af11\dbch\f11 \'89\'ae}{\insrsid13326759 \hich\af11\dbch\af11\loch\f11  }{\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'91\'e5}{\insrsid13326759 \hich\af11\dbch\af11\loch\f11  }{\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'8a\'77}{
\insrsid13326759 \hich\af11\dbch\af11\loch\f11  }{\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'91\'8d}{\insrsid13326759 \hich\af11\dbch\af11\loch\f11  }{\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'92\'b7\'81\'40\'81\'40\'93\'61}{
\expnd1\expndtw8\hich\af21\insrsid13326759 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid13326759 {\shp{\*\shpinst\shpleft8758\shptop250\shpright9070\shpbottom582\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1027
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex83\picscaley82\piccropl0\piccropr0\piccropt0\piccropb0
\picw661\pich714\picwgoal375\pichgoal405\pngblip\bliptag-1511256683{\*\blipuid a5ec0d95aff99ddbeedf1a1e094c175d}89504e470d0a1a0a0000000d49484452000000190000001b08020000000643b33f000000017352474200aece1ce9000000a549444154484bed944b0ec0200844
4bef7f674b33093508746c58d6a5199e7c06658c71349db38973637ed65e33a59ea388385ea14f59a0ac91d9bd8a63960618250c9e059678c082ceaa73d0b964
9775e52f953a356eb2967956987c38ce397708aabc946b8771c77b8d4551ee016a1f579785695235ce91a89a623937ac83c31021dbf044d66fd613d99b8ecbfa1e616dfbf8ac58cb3fc198f38bbf482ee5d59f651db800931b8102d6ebbabc0000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn pictureId}{\sv 65536}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 72000}}{\sp{\sn dxWrapDistRight}{\sv 72000}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\cf1\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\cgrid\langnp1033\langfenp1041 {\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1041\loch\af11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\object\objemb\objw480\objh510\objscalex65\objscaley65{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800000000000000000040080000
424d3a080000000000003600000028000000190000001b000000010018000000000004080000ce0e0000d80e00000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffff000000000000ffffffffffffffffffffffffffff
ffffffff000000000000ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffff000000ffffffffffffffffff000000ffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff
000000ffffff000000ffffffffffffffffffffffffffffff000000ffffffffffffffffffffffff000000ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff000000ffffff000000ffffffffffffffffffffffffffffff000000ffffffffffff000000ffffff000000ffffffffffffffff
ffffffffffffff00ffffffffffffffffffffffffffffff000000ffffffffffff000000000000000000000000000000ffffff000000ffffff000000000000000000ffffff000000ffffffffffffffffffffffff00ffffffffffffffffffffffffffffff000000ffffffffffff000000ffffffffffffffffff000000ffffff
000000ffffffffffffffffff000000ffffff000000ffffffffffffffffffffffff00ffffffffffffffffffffffffffffff000000ffffffffffff000000ffffffffffffffffffffffffffffff000000ffffffffffffffffff000000ffffff000000ffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00
0000ffffffffffff000000000000000000000000000000ffffff000000ffffffffffffffffff000000ffffff000000ffffffffffffffffffffffff00ffffffffffffffffffffffffffffff000000ffffffffffff000000ffffffffffffffffffffffffffffff000000ffffffffffffffffff000000ffffff000000ffffff
ffffffffffffffffff00ffffffffffffffffffffffffffffffffffff000000ffffff000000ffffffffffffffffffffffffffffff000000ffffffffffffffffff000000000000ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff000000ffffff000000000000000000ffffffffffffff
ffff000000000000000000000000000000000000ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffff000000000000ffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffff
ffffffffffffffffffff000000000000ffffffffffffffffffffffffffffffffffff000000000000ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000ffffffffffffffffffffffffffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000001050000050000000d0000004d45544146494c45504943540013020000
b6fdffff24040000080013024a020000
0100090000030e02000005001901000000000400000003010800050000000b0200000000050000000c028b007e00040000002e0118001c000000fb029cff00000000000090010000008004000011826c82722096be92a90000000000000000000000000000000000000000000000040000002d0100001c000000fb029cff
0000000000009001000000000440001243656e7475727900000000000000000000000000000000000000000000000000040000002d0101001c000000fb02a8ff00000000000090010000008004000011826c82722096be92a90000000000000000000000000000000000000000000000040000002d0102001c000000fb02
a8ff0000000000009001000000000440001243656e7475727900000000000000000000000000000000000000000000000000040000002d010300040000000201010005000000090200000002040000002d010100030000001e000700000016048a007d0000000000030000001e00040000002c01000019010000410b2000
cc001b001900000000008a0082000000000028000000190000001b0000000100040000000000000000000000000000000000000000000000000000000000ffffff00fefefe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222
222222222222222220020202222222222222222222222222200202022222222222222222222222222002020222222222222222222222222220020202222222222222222222222222200202022222222222222222222222222002020222222222220000002222222220000000222222220022222200222222200202022222
222022222202220222222002020222222202022222022220222220020202222222020222220220202222200202022222202200000202000202222002020222222022022202022202022220000202222220220222220222020222200000002222202200000202220202222002000222222022022222022202022220020202
222222020222220222002222200202002222220200022200000022222002000222222220222002222202222220020202222222220022222200222222200000002222222222000000222222222000000022222222222222222222222220020002222222222222222222222222200202022222222222222222222222222002
0002222222222222222222222222200002022222222222222222222222222002020222222222222222222222222220020202040000002701ffff040000002701ffff040000002d0103000d000000320a8a00820001000400000000007d008a00209f4b001c000000fb021200080000000000900100000080010202025379
7374656d000000000000180000005c92150004000000e404000000000000040000002d010400030000000000}{\result {\fs24\cf0\hich\af21\insrsid7107580 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 72000}}{\sp{\sn dxWrapDistRight}{\sv 72000}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex65\picscaley65\piccropl0\piccropr0\piccropt0\piccropb0
\picw847\pich900\picwgoal480\pichgoal510\pngblip\bliptag-690021809{\*\blipuid d6df1a4f71609d5f909d6b076d1123a4}89504e470d0a1a0a0000000d49484452000000190000001b08020000000643b33f000000017352474200aece1ce9000000097048597300000b8800000bb8013a
c81fba000000a549444154484bed944b0ec02008444bef7f674b33093508746c58d6a5199e7c06658c71349db38973637ed65e33a59ea388385ea14f59a0ac91
d9bd8a63960618250c9e059678c082ceaa73d0b9649775e52f953a356eb2967956987c38ce397708aabc946b8771c77b8d4551ee016a1f579785695235ce91a8
9a623937ac83c31021dbf044d66fd613d99b8ecbfa1e616dfbf8ac58cb3fc198f38bbf482ee5d59f651db800931b8102d6ebbabc0000000049454e44ae426082}}}}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\cf1\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\cgrid\langnp1033\langfenp1041 {\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1041\loch\af11\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\object\objemb\objw480\objh510\objscalex65\objscaley65{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800000000000000000040080000
424d3a080000000000003600000028000000190000001b000000010018000000000004080000ce0e0000d80e00000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffff000000000000ffffffffffffffffffffffffffff
ffffffff000000000000ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffff000000ffffffffffffffffff000000ffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff
000000ffffff000000ffffffffffffffffffffffffffffff000000ffffffffffffffffffffffff000000ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff000000ffffff000000ffffffffffffffffffffffffffffff000000ffffffffffff000000ffffff000000ffffffffffffffff
ffffffffffffff00ffffffffffffffffffffffffffffff000000ffffffffffff000000000000000000000000000000ffffff000000ffffff000000000000000000ffffff000000ffffffffffffffffffffffff00ffffffffffffffffffffffffffffff000000ffffffffffff000000ffffffffffffffffff000000ffffff
000000ffffffffffffffffff000000ffffff000000ffffffffffffffffffffffff00ffffffffffffffffffffffffffffff000000ffffffffffff000000ffffffffffffffffffffffffffffff000000ffffffffffffffffff000000ffffff000000ffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00
0000ffffffffffff000000000000000000000000000000ffffff000000ffffffffffffffffff000000ffffff000000ffffffffffffffffffffffff00ffffffffffffffffffffffffffffff000000ffffffffffff000000ffffffffffffffffffffffffffffff000000ffffffffffffffffff000000ffffff000000ffffff
ffffffffffffffffff00ffffffffffffffffffffffffffffffffffff000000ffffff000000ffffffffffffffffffffffffffffff000000ffffffffffffffffff000000000000ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff000000ffffff000000000000000000ffffffffffffff
ffff000000000000000000000000000000000000ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffff000000000000ffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffff
ffffffffffffffffffff000000000000ffffffffffffffffffffffffffffffffffff000000000000ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000ffffffffffffffffffffffffffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000001050000050000000d0000004d45544146494c45504943540013020000
b6fdffffa4030000080013024a020000
010009000003ce01000003001901000000000400000003010800050000000b0200000000050000000c028b007e00040000002e0118001c000000fb0212000800000000009001000000800102020253797374656d00007e0000009c87110072edc630789015000c0200007e000000040000002d0100001c000000fb02a8ff
0000000000009001000000000440001243656e7475727900000000000000000000000000000000000000000000000000040000002d0101000400000002010100050000000902000000021c000000fb029cff0000000000009001000000000440001243656e74757279000000000000000000000000000000000000000000
00000000040000002d010200030000001e000700000016048a007d0000000000030000001e00040000002c01000019010000410b2000cc001b001900000000008a0082000000000028000000190000001b0000000100040000000000000000000000000000000000000000000000000000000000ffffff00fefefe000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222220020202222222222222222222222222200202022222222222222222222222222002020222222222222222222222222220020202222222222222222222222222
200202022222222222222222222222222002020222222222220000002222222220000000222222220022222200222222200202022222222022222202220222222002020222222202022222022220222220020202222222020222220220202222200202022222202200000202000202222002020222222022022202022202
022220000202222220220222220222020222200000002222202200000202220202222002000222222022022222022202022220020202222222020222220222002222200202002222220200022200000022222002000222222220222002222202222220020202222222220022222200222222200000002222222222000000
2222222220000000222222222222222222222222200200022222222222222222222222222002020222222222222222222222222220020002222222222222222222222222200002022222222222222222222222222002020222222222222222222222222220020202040000002701ffff040000002701ffff040000002d01
01000d000000320a8a00820001000400000000007d008a00209f4b00040000002d010000030000000000}{\result {\fs24\cf0\hich\af21\insrsid7107580 {\nonshppict{\pict\picscalex66\picscaley65\piccropl0\piccropr0\piccropt0\piccropb0
\picw847\pich900\picwgoal480\pichgoal510\wmetafile8\bliptag-690021809\blipupi75{\*\blipuid d6df1a4f71609d5f909d6b076d1123a4}0100090000033a01000000001901000000000400000003010800050000000b0200000000050000000c0223002100030000001e0019010000410b2000cc001b00
190000000000220020000000000028000000190000001b0000000100040000000000000000000000000000000000000000000000000000000000ffffff00fefe
fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222
22222002020222222222222222222222222220020202222222222222222222222222200202022222222222222222222222222002020222222222222222222222
22222002020222222222222222222222222220020202222222222200000022222222200000002222222200222222002222222002020222222220222222022202
22222002020222222202022222022220222220020202222222020222220220202222200202022222202200000202000202222002020222222022022202022202
02222000020222222022022222022202022220000000222220220000020222020222200200022222202202222202220202222002020222222202022222022200
22222002020022222202000222000000222220020002222222202220022222022222200202022222222200222222002222222000000022222222220000002222
222220000000222222222222222222222222200200022222222222222222222222222002020222222222222222222222222220020002222222222222222222222222200002022222222222222222222222222002020222222222222222222222222220020202040000002701ffff030000000000}}}}}}}
\dpx8758\dpy250\dpxsize312\dpysize332\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'69\'90\'5c\'90\'bf\'8e\'d2\'81\'6a\'8f\'5a\'81\'40\'81\'40\'8f\'8a\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40}{
\expnd1\expndtw8\hich\af21\insrsid13326759 
\par }{\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'8e\'81\'81\'40
\'81\'40\'96\'bc}{\expnd1\expndtw8\hich\af21\insrsid13326759 
\par 
\par 
\par 
\par }{\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'81\'40\'89\'ba\'8b\'4c\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'81\'43\'96\'bc\'8c\'c3\'89\'ae\'91\'e5\'8a\'77\'8a\'77\'8f\'cd\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'8b\'96\'89\'c2
\'8a\'e8\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\expnd1\expndtw8\hich\af21\insrsid13326759 
\par 
\par }\pard \qc \li0\ri0\sl0\slmult0\nowidctlpar\nooverflow\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid13326759 {\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'8b\'4c}{\expnd1\expndtw8\hich\af21\insrsid13326759 
\par }\pard \qj \li0\ri0\sl0\slmult0\nowidctlpar\nooverflow\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid13326759 {\expnd1\expndtw8\hich\af21\insrsid13326759 
\par }\trowd \irow0\irowband0\ts11\trgaph52\trrh668\trleft226\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx2040\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6803\clshdrawnil \cellx8843\pard \ql \li0\ri0\sl0\slmult0\nowidctlpar\intbl\hyphpar0\nocwrap\nooverflow\faroman\rin0\lin0\pararsid13326759 {
\expnd1\expndtw8\hich\af21\insrsid13326759 
\par }\pard \qc \li0\ri0\sl0\slmult0\nowidctlpar\intbl\hyphpar0\nocwrap\nooverflow\faroman\rin0\lin0\pararsid13326759 {\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'8e\'67}{\insrsid13326759 \hich\af11\dbch\af11\loch\f11  }{\insrsid13326759 
\loch\af11\hich\af11\dbch\f11 \'97\'70}{\insrsid13326759 \hich\af11\dbch\af11\loch\f11  }{\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'92\'63}{\insrsid13326759 \hich\af11\dbch\af11\loch\f11  }{\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'91\'cc}{
\insrsid13326759 \hich\af11\dbch\af11\loch\f11  }{\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'96\'bc}{\fs24\cf0\hich\af21\insrsid13326759 \cell }\pard \ql \li0\ri0\sl0\slmult0
\nowidctlpar\intbl\hyphpar0\nocwrap\nooverflow\faroman\rin0\lin0\pararsid13326759 {\fs24\cf0\hich\af21\insrsid13326759 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\cf0\hich\af21\insrsid13326759 
\trowd \irow0\irowband0\ts11\trgaph52\trrh668\trleft226\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx2040\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6803\clshdrawnil \cellx8843\row }\trowd \irow1\irowband1\ts11\trgaph52\trrh4008\trleft226\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx2040\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6803\clshdrawnil \cellx8843\pard 
\ql \li0\ri0\sl0\slmult0\nowidctlpar\intbl\hyphpar0\nocwrap\nooverflow\faroman\rin0\lin0\pararsid13326759 {\expnd1\expndtw8\hich\af21\insrsid13326759 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\sl0\slmult0\nowidctlpar\intbl\hyphpar0\nocwrap\nooverflow\faroman\rin0\lin0\pararsid13326759 {\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'8e\'67\'81\'40\'97\'70\'81\'40\'96\'da\'81\'40\'93\'49}{
\expnd1\expndtw8\hich\af21\insrsid13326759 
\par }\pard \ql \li0\ri0\sl0\slmult0\nowidctlpar\intbl\hyphpar0\nocwrap\nooverflow\faroman\rin0\lin0\pararsid13326759 {\expnd1\expndtw8\hich\af21\insrsid13326759 
\par 
\par 
\par }{\fs24\cf0\hich\af21\insrsid13326759 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\cf0\hich\af21\insrsid13326759 \trowd \irow1\irowband1\ts11\trgaph52\trrh4008\trleft226\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx2040\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth6803\clshdrawnil \cellx8843\row }\trowd \irow2\irowband2\ts11\trgaph52\trrh668\trleft226\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx2040
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6803\clshdrawnil \cellx8843\pard \ql \li0\ri0\sl0\slmult0
\nowidctlpar\intbl\hyphpar0\nocwrap\nooverflow\faroman\rin0\lin0\pararsid13326759 {\expnd1\expndtw8\hich\af21\insrsid13326759 
\par }\pard \qc \li0\ri0\sl0\slmult0\nowidctlpar\intbl\hyphpar0\nocwrap\nooverflow\faroman\rin0\lin0\pararsid13326759 {\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'8e\'67\'81\'40\'97\'70\'81\'40\'8a\'fa\'81\'40\'8a\'d4}{\fs24\cf0\hich\af21\insrsid13326759 
\cell }\pard \ql \li0\ri0\sl0\slmult0\nowidctlpar\intbl\hyphpar0\nocwrap\nooverflow\faroman\rin0\lin0\pararsid13326759 {\expnd1\expndtw8\hich\af21\insrsid13326759 
\par }\pard \qc \li0\ri0\sl0\slmult0\nowidctlpar\intbl\hyphpar0\nocwrap\nooverflow\faroman\rin0\lin0\pararsid13326759 {\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'95\'bd\'90\'ac\'81\'40\'81\'40\'94\'4e\'81\'40\'81\'40\'8c\'8e\'81\'40\'81\'40\'93\'fa
\'81\'40\'81\'60\'81\'40\'95\'bd\'90\'ac\'81\'40\'81\'40\'94\'4e\'81\'40\'81\'40\'8c\'8e\'81\'40\'81\'40\'93\'fa}{\fs24\cf0\hich\af21\insrsid13326759 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\cf0\hich\af21\insrsid13326759 \trowd \irow2\irowband2\ts11\trgaph52\trrh668\trleft226\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx2040\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6803\clshdrawnil \cellx8843\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph52\trrh2338\trleft226\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx2040\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth6803\clshdrawnil \cellx8843\pard \ql \li0\ri0\sl0\slmult0\nowidctlpar\intbl\hyphpar0\nocwrap\nooverflow\faroman\rin0\lin0\pararsid13326759 {\expnd1\expndtw8\hich\af21\insrsid13326759 
\par 
\par 
\par }\pard \qc \li0\ri0\sl0\slmult0\nowidctlpar\intbl\hyphpar0\nocwrap\nooverflow\faroman\rin0\lin0\pararsid13326759 {\insrsid13326759 \loch\af11\hich\af11\dbch\f11 \'82\'bb\'81\'40\'81\'40\'82\'cc\'81\'40\'81\'40\'91\'bc}{
\expnd1\expndtw8\hich\af21\insrsid13326759 
\par }\pard \ql \li0\ri0\sl0\slmult0\nowidctlpar\intbl\hyphpar0\nocwrap\nooverflow\faroman\rin0\lin0\pararsid13326759 {\fs24\cf0\hich\af21\insrsid13326759 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\cf0\hich\af21\insrsid13326759 \trowd \irow3\irowband3\lastrow \ts11\trgaph52\trrh2338\trleft226\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx2040\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6803\clshdrawnil \cellx8843\row }\pard \qj \li0\ri0\sl0\slmult0
\nowidctlpar\nooverflow\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid13326759 {\fs24\cf0\hich\af21\insrsid13326759 \sect }\sectd \linex0\sectexpand3276\sectlinegrid350\sectspecifycl\sftnbj {\header \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\cf1\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs24\cf0\hich\af21\insrsid13326759 
\par }}{\footer \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\cf1\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs24\cf0\hich\af21\insrsid13326759 
\par }}\pard\plain \qj \li0\ri0\sl0\slmult0\nowidctlpar\nooverflow\aspalpha\aspnum\faroman\rin0\lin0\itap0\pararsid13326759 \fs21\cf1\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\cgrid\langnp1033\langfenp1041 {\insrsid13326759 
\loch\af11\hich\af11\dbch\f11 \'81\'40}{\insrsid13326759 
\par }}