* # Undergraduate non-degree researcher

  *Please consult the application form and
  English instructions for details
  of the application process.*

  Application deadlines
  : *End of June*{: style='color:red'} (for October entry)
  : *End of December*{: style='color:red'} (for April entry)
  : *End of February*{: style='color:red'} (for April entry,
  Japan residents only)

  Download application materials
  : [Undergraduate non-degree researcher][ndrs-ug]

  {: class='sidenote'}

  [ndrs-ug]: app-ndrs-ug

* # Postgraduate non-degree researcher

  *Please consult the application form and
  English instructions for details
  of the application process.*

  Application deadlines
  : *End of June*{: style='color:red'} (for October entry)
  : *End of December*{: style='color:red'} (for April entry)
  : *End of February*{: style='color:red'} (for April entry,
  Japan residents only)

  Download application materials
  : [Postgraduate non-degree researcher][ndrs-pg]

  {: class='sidenote'}

  [ndrs-pg]: app-ndrs-pg

{: class='blocklist'}

