name
phonetic
location
todofuken
entity_name
entity_type
ku
founding
incorporation
representative
phone
fax
url
email
budget
persons
organizations
environmentalism
purpose
area
method
activities
action_area
participation
contact
publications
blurb
***
No match: 未回答
No match: 未回答
No match: 未回答
No match: 未回答
NPOs: 1709
  0-100: 609
  100-1000: 735
  1000-10000: 344
  10000+: 21
(year of founding of the biggest ones)
1970  (特定)青少年自立援助センター
1972  (特定)シャプラニール=市民による海外協力の会
1976  (特定)地域交流センター
1980  (特定)中部リサイクル運動市民の会
1980  (特定)日本国際ボランティアセンター(JVC)
1982  (特定)ICA文化事業協会
1983  (特定)国際自然大学校
1984  (特定)アムダ
1984  (特定)食品と暮らしの安全基金
1985  (特定)東京シューレ
1988  (特定)国連支援交流協会
1991  (特定)ネットワーク『地球村』
1993  (特定)ブリッジエーシアジャパン
1993  (特定)日本オーガニック&ナチュラルフーズ協会
1994  (特定)ニッポン・アクティブライフ・クラブ
1995  (特定)宮崎文化本舗
1999  (特定)国際連合世界食糧計画WFP協会
2000  (特定)佐奈川の会
2002  (特定)モバイル・コミュニケーション・ファンド
2002  (特定)リアルタイム地震情報利用協議会
2005  (特定)安全対策研究協議会

Non-NPOs: 2783
  0-100: 1949
  100-1000: 467
  1000-10000: 213
  10000+: 154
(year of founding of the biggest ones)
  (財)関川村自然環境管理公社
1882  (財)大阪キリスト教青年会(大阪YMCA)
1886  (社)日本建築学会
1886  (財)神戸YMCA
1886  (財)神戸YMCA西神戸地域活動センター
1897  (財)北海道YMCA
1920  (社)ガールスカウト日本連盟
1929  (社)大日本猟友会
1929  (財)国立公園協会
1934  (財)日本野鳥の会
1938  (社)日本空調衛生工事業協会
1939  (社)日本動物園水族館協会
1942  (財)山階鳥類研究所
1945  (社)倫理研究所
1946  (社)日本ボイラ協会
1946  (社)日本損害保険協会
1946  (社)日本経済団体連合会
1947  (社)全国都市清掃会議
1947  (財)日本鳥類保護連盟
1947  (財)東京動物園協会
1948  (社)日本塗料工業会
1948  (社)電池工業会
1948  (財)キープ協会
1949  (社)東京青年会議所
1949  日本弁護士連合会(公害対策・環境保全委員会)
1950  (社)国土緑化推進機構
1950  (財)日本ユニセフ協会
1951  (財)日本土壌協会
1951  (財)日本自然保護協会
1951  日本生活協同組合連合会
1954  (財)日本環境衛生センター
1955  (財)あしたの日本を創る協会
1956  (財)京都ユースホステル協会
1957  (財)広島県環境保健協会
1958  (社)日本海難防止協会
1959  (社)名古屋清港会
1959  (社)林業機械化協会
1960  (財)日本科学技術振興財団
1961  (財)オイスカ
1961  (財)ハーモニィセンター
1961  (財)休暇村協会
1962  (社)産業環境管理協会
1963  (社福)大阪ボランティア協会
1963  (財)ベターホーム協会
1963  (財)日本地域開発センター
1964  (社)日本下水道協会
1964  (財)すぎのこ文化振興財団
1965  (社)日本造園建設業協会
1966  (社)日本キャンプ協会
1967  (社)日本公園緑地協会
1968  (財)日本ナショナルトラスト
1968  (財)空港環境整備協会航空環境研究センター
1971  (社)プラスチック処理促進協会
1971  (社)日本水環境学会
1971  (社)環境情報科学センター
1971  (財)ユネスコ・アジア文化センター
1971  生活クラブ生活協同組合・神奈川
1972  (社)道路緑化保全協会
1972  (財)ひょうご環境創造協会
1972  (財)関西環境管理技術センター
1973  (社)底質浄化協会
1973  (社)日本環境測定分析協会
1973  (社)食品容器環境美化協会
1973  (財)日本緑化センター
1973  (財)花と緑の銀行
1973  (財)西日本産業貿易コンベンション協会
1973  (財)鉄鋼業環境保全技術開発基金
1973  リサイクル運動市民の会
1974  (社)日本造園組合連合会
1974  (財)公園緑地管理財団
1974  (財)家電製品協会
1975  (財)クリーン・ジャパン・センター
1975  (財)海洋生物環境研究所
1976  (社)ゴルファーの緑化促進協力会
1976  (社)瀬戸内海環境保全協会
1976  中部よつ葉会
1977  (社)全国浄化槽団体連合会
1977  (財)日本環境協会
1977  (財)神奈川県国際交流協会
1978  (社)全国産業廃棄物連合会
1978  (社)日中科学技術文化センター
1978  (社)日本環境アセスメント協会
1978  (社)海外林業コンサルタンツ協会
1978  (財)北海道地域活動振興協会
1978  (財)埼玉県生態系保護協会
1978  (財)森林文化協会
1978  (財)省エネルギーセンター
1978  (財)自然環境研究センター
1979  (社)日本国際民間協力会
1979  (社)日本愛玩動物協会
1979  (財)自然公園財団
1979  愛媛有機農産生活協同組合
1980  (財)建築環境・省エネルギー機構
1981  (財)都市緑化基金
1982  (財)国民公園協会
1982  みやぎ生活協同組合
1982  生活クラブ生活協同組合北海道
1983  (財)日本フォスター・プラン協会
1984  (社)全国森林レクリエーション協会
1984  (財)浄化槽設備士センター
1985  (財)かながわトラストみどり財団
1985  グリーンコープ生活協同組合おおいた
1986  (社)長寿社会文化協会
1986  (財)大阪府みどり公社
1986  生活クラブ生活協同組合岩手
1988  (財)丹波の森協会
1988  (財)八尾市緑化協会
1988  (財)大阪みどりのトラスト協会
1988  (財)日本産業廃棄物処理振興センター
1988  (財)知床財団
1989  (財)環境情報普及センター
1990  (社)海外環境協力センター
1990  (財)国際環境技術移転研究センター
1990  (財)地球・人間環境フォーラム
1990  (財)石炭エネルギーセンター
1990  いわて生活協同組合
1990  生活クラブ事業連合生協協同組合連合会
1991  (社)愛知県産業廃棄物協会
1991  (社)農村環境整備センター
1991  (財)住友財団
1991  (財)国際緑化推進センター
1991  (財)国際花と緑の博覧会記念協会
1991  (財)浜名湖総合環境財団
1991  発泡スチロール再資源化協会
1992  (社)日本環境教育フォーラム
1992  (社)海と渚環境美化推進機構
1992  (財)地球環境センター
1992  (財)新潟県環境保全事業団
1992  (財)日本生態系協会
1992  (財)相模原市みどりの協会
1992  (財)石狩川振興財団
1993  (社)日本ネイチャーゲーム協会
1993  (社)自然資源保全協会
1993  (財)グリーンクロスジャパン
1993  (財)国際生態学センター
1993  (財)水と緑の惑星保全機構
1993  (財)淡海環境保全財団
1993  (財)青少年野外教育財団
1993  セブン-イレブンみどりの基金
1994  (社)国際環境研究協会
1994  (財)交通エコロジー・モビリティ財団
1994  (財)国際エメックスセンター
1995  (財)尾瀬保護財団
1995  (財)日本グラウンドワーク協会
1996  (社)土壌環境センター
1996  (財)公害地域再生センター(あおぞら財団)
1996  (財)日本容器包装リサイクル協会
1996  (財)衣浦港ポートアイランド環境事業センター
1997  (財)ふくしまフォレスト・エコ・ライフ財団
1997  (財)北海道環境財団(北海道地球温暖化防止活動推進センター)
1997  (財)環日本海環境協力センター
1998  (財)地球環境戦略研究機関
1999  全国地球温暖化防止活動推進センター
2000  (社)日本有機資源協会
